
/* 
    This example show include multiple buffer files
    and custom error message with info about location
    from lexer and parser, handle file in parser . 
*/

/* Compile:
 
    Linux   :   bison -d -y example10.y -o parser.cpp
                reflex --flex --bison-locations --bison-bridge --header-file=lexer.hpp example10.l -o lexer.cpp
                g++ lexer.cpp parser.cpp -o example10 -I ../include/ ../lib/libreflex.a
   
    Windows :   win_bison -d -y example10.y -o parser.cpp
                ..\vs\reflex --flex --bison-locations --bison-bridge --header-file=lexer.hpp example10.l -o lexer.cpp
                cl  /Feexample10.exe parser.cpp lexer.cpp  /I ..\include\ /link ..\vs\reflex.lib
    
*/


%top{

#include <stack> 
  
#include "parser.hpp"  /* Generated by bison. */

void yyerror ( const char * msg,int col,int row ) ;

#undef yywrap

%}

%option flex bison-locations bison-bridge noyywrap
%option unicode


%%

"include"       { return INCLUDE; }
"error"         { return ERROR; }
[[:digit:]]+    { yylval.num = atoi(yytext);   return NUMBER; }
[[:alnum:]]+    { yylval.str = strdup(yytext); return STRING; }
"="|";"         { return yytext[0]; }
.|\n            { yyerror ( "lexer",lineno(),columno() ); }


%%

void yyerror ( const char * msg,int col,int row ) 
{
    fprintf ( stderr , "\n %s " , msg );
    fprintf ( stderr , " at %d,%d " , row,col+1 ) ;
}


