/* Parser to emit names returned by the scanner as string tokens */
/* Demonstrates Bison C++ complete interface */
/* Compile: reflex --flex --bison-complete --bison-locations flexexample11.lxx */
/* Compile: bison -d reflexexample11.yxx */

%top{
#include "parser.hpp"    /* Generated by bison. */
#include "location.hpp"  /* Generated by bison %locations. */
%}

%option bison-complete
%option bison-cc
%option bison-cc-namespace=test
%option bison-cc-parser=parser
%option bison-locations

/* throw an exception in the scanner's default rule */
%option exception-type=test::syntax_error

%option tabs=8

%option fast
%option unicode
%option freespace

%option namespace=test
%option lexer=scanner
%option outfile=scanner.cpp
%option header-file=scanner.hpp

%%

\p{Alpha}+      { return test::parser::make_TOKEN(str(), location()); }
[[:blank:]\n]+  { }

<<EOF>>         { return test::parser::make_EOF(location()); }

%%
