/* Parser to convert "C" assignments to lisp. */
/* Compile: bison -d -y flexexample8.y */

%{
#include "lex.yy.h"  /* Generated by reflex: scanner_t, yyscan_t, yylex_init, yylex_destroy */
extern int yylex(YYSTYPE*,YYLTYPE*,yyscan_t);
void yyerror(const char*);
/* Pass the parameter 'scanner' to yyparse through to yylex. */
#define YYPARSE_PARAM scanner
#define YYLEX_PARAM   scanner
%}

%locations
%pure-parser

%union {
    int num;
    char* str;
}

%token <str> STRING
%token <num> NUMBER

%%

assignments : assignment
            | assignment assignments
            ;
assignment  : STRING '=' NUMBER ';' { printf("(setf %s %d)\n", $1, $3); }
            ;

%%

int main()
{
  yyscanner_t scanner;	// new way in C++ using reflex-generated yyscanner_t
  yyparse(&scanner);	// scanner is passed on to yylex()
  return 0;
}

void yyerror(const char *msg)
{
  fprintf(stderr, "%s\n", msg);
}
