/* Scanner for "C" assignment statements... sort of. */
/* Compile: reflex --bison-locations reflexexample7.l */
/* Compile: bison -d -y flexexample7.y */

%top{
#include "y.tab.h"  /* Generated by bison. */
#define YY_EXTERN_C extern "C" /* this is needed for yylex C linkage when compiling y.tab.c in C */
%}

%option bison-locations noyywrap

%%

[[:digit:]]+  { yylval.num = atoi(text());   return NUMBER; }
[[:alnum:]]+  { yylval.str = strdup(text()); return STRING; }
"="|";"       { return text()[0]; }
.|\n          {}

%%
