/* Scanner for "C" assignment statements... sort of. */
/* Compile: reflex --bison-bridge --header-file flexexample4.l */
/* Example taken from Flex documentation A.2 */
/* Bison bridge passes yylval to yylex (which limits yylval's scope to the rule actions) */
/* Note: yylval is no longer a pointer with reflex */

%top{
#include "y.tab.h"  /* Generated by bison. */
%}

%option bison-bridge

%%

[[:digit:]]+  { yylval.num = atoi(text());   return NUMBER; }
[[:alnum:]]+  { yylval.str = strdup(text()); return STRING; }
"="|";"       { return text()[0]; }
.|\n          {}

%%
