/* Parser to emit names returned by the scanner as string tokens */
/* Demonstrates Bison C++ complete interface see Bison 10.1.6.2 Complete Symbols */
/* Compile: reflex --bison-complete --bison-locations reflexexample11.lxx */
/* Compile: bison -d reflexexample11.yxx */

%top{
#include "parser.hpp"    /* Generated by bison. */
#include "location.hpp"  /* Generated by bison %locations. */
%}

%option bison-complete
%option bison-cc-namespace=yy
%option bison-cc-parser=parser
%option bison-locations

/* throw an exception in the scanner's default rule */
%option exception="yy::parser::syntax_error(location(), \"Unknown token.\")"

%option tabs=8

%option fast
%option unicode
%option freespace

%option namespace=yy
%option lexer=scanner
%option outfile=scanner.cpp
%option header-file=scanner.hpp

%%

\p{Alpha}+      { return yy::parser::make_TOKEN(str(), location()); }
[[:blank:]\n]+  { }

<<EOF>>         { return yy::parser::make_EOF(location()); }

%%
